spring.profiles.active.on-profile=production

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${{ secrets.RDS_MYSQL_URL }}
spring.datasource.username=${{ secrets.RDS_MYSQL_USERNAME }}
spring.datasource.password=${{ secrets.RDS_MYSQL_PASSWORD }}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=${{ secrets.JWT_SECRET_KEY }}

springdoc.swagger-ui.path=/docs

cloud.aws.credentials.accessKey=${{ secrets.S3_ACCESS_KEY }}
cloud.aws.credentials.secretKey=${{ secrets.S3_SECRET_KEY }}
cloud.aws.s3.bucket=${{ secrets.S3_BUCKET }}
cloud.aws.region.static=${{ secrets.S3_REGION_STATIC }}
cloud.aws.stack.auto-=${{ secrets.S3_STACK_AUTO }}